{
    "dir": "ltr",
    "lang": "es",
    "name": "Co. Parque",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://coparque.github.io/",
    "short_name": "Parque",
    "background_color": "#0AA",
    "theme_color": "#0AA",
    "description": "Tablero de anuncios de la Co. Parque",
    "icons": [
        {
            "src": "app/img/favicon.ico",
            "sizes": "16x16"
        },
        {
            "src": "app/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "app/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "app/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "app/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
